.Layout {
  display: grid;
  grid-template-areas:
    "nav nav nav"
    "sidebar body body"
    "sidebar body body";
  grid-template-columns: 0.22fr 1fr;
  grid-template-rows: repeat(auto, 3);
  @media screen and (max-width: 928px) {
    grid-template-areas:
      "nav nav nav"
      "body body body"
      "body body body";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto, 3);
  }
  &__nav {
    grid-area: nav;
    width: 100%;
  }
  &__sidebar {
    grid-area: sidebar;
    transition: all 300ms ease-in;
    @media screen and (max-width: 928px) {
      display: none !important;
    &__active {
      position: fixed;
      display: flex !important;
      inset: 0;
      top: 50px;
      overflow-y: scroll;
      z-index: 30;
      background-color: #fff;
      padding-block: 80px;
     padding: 80px 0 !important;
    }
  }
  }
  &__body {
    grid-area: body;
  }
}
