.Layout {
  display: grid;
  grid-template-areas: "nav nav nav" "sidebar body body" "sidebar body body";
  grid-template-columns: 0.22fr 1fr;
  grid-template-rows: repeat(auto, 3);
}
@media screen and (max-width: 928px) {
  .Layout {
    grid-template-areas: "nav nav nav" "body body body" "body body body";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto, 3);
  }
}
.Layout__nav {
  grid-area: nav;
  width: 100%;
}
.Layout__sidebar {
  grid-area: sidebar;
  transition: all 300ms ease-in;
}
@media screen and (max-width: 928px) {
  .Layout__sidebar {
    display: none !important;
  }
  .Layout__sidebar__active {
    position: fixed;
    display: flex !important;
    inset: 0;
    top: 50px;
    overflow-y: scroll;
    z-index: 30;
    background-color: #fff;
    padding-block: 80px;
    padding: 80px 0 !important;
  }
}
.Layout__body {
  grid-area: body;
}

/*# sourceMappingURL=index.module.css.map */
